; Installation INF for the Cypress Generic USB Driver for Windows Vista
; Processor support for OS unknown platforms.
;
; (c) Copyright 2011 Cypress Semiconductor Corporation
; modefied by yoneken (12/06/11)
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB_Provider%
CatalogFile=CYUSB.cat
DriverVer=10/17/2011,3.4.7.000

[SourceDisksNames]
1=%CYUSB_Install%,,,

[SourceDisksFiles]
CYUSB.sys = 1

[DestinationDirs]
CYUSB.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CYUSB_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb, USB\VID_XXXX&PID_XXXX


;for windows 2000 non intel platforms
[Device.NT]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb, USB\VID_XXXX&PID_XXXX


;for x86 platforms
[Device.NTx86]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb, USB\VID_XXXX&PID_XXXX


;for x64 platforms
[Device.NTamd64]
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb, USB\VID_XXXX&PID_XXXX

; EZ-USB development board
%VID_0547&PID_0080.DeviceDesc%=CyUsb, USB\VID_0547&PID_0080
%VID_04B4&PID_0081.DeviceDesc%=CyUsb, USB\VID_04B4&PID_0081

; EZ-USB development kit
%VID_0547&PID_1002.DeviceDesc%=CyUsb, USB\VID_0547&PID_1002

; EZ-USB family
%VID_0547&PID_2131.DeviceDesc%=CyUsb, USB\VID_0547&PID_2131
%VID_0547&PID_2126.DeviceDesc%=CyUsb, USB\VID_0547&PID_2126
%VID_0547&PID_2125.DeviceDesc%=CyUsb, USB\VID_0547&PID_2125
%VID_0547&PID_2136.DeviceDesc%=CyUsb, USB\VID_0547&PID_2136
%VID_0547&PID_2122.DeviceDesc%=CyUsb, USB\VID_0547&PID_2122

; EZ-USB FX
%VID_0547&PID_2235.DeviceDesc%=CyUsb, USB\VID_0547&PID_2235
%VID_0547&PID_2236.DeviceDesc%=CyUsb, USB\VID_0547&PID_2236
%VID_0547&PID_2225.DeviceDesc%=CyUsb, USB\VID_0547&PID_2225
%VID_0547&PID_2226.DeviceDesc%=CyUsb, USB\VID_0547&PID_2226

; EZ-USB FX2
%VID_04B4&PID_8613.DeviceDesc%=CyUsb, USB\VID_04B4&PID_8613
%VID_04B4&PID_1002.DeviceDesc%=CyUsb, USB\VID_04B4&PID_1002

[CYUSB]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NT]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NT.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService


[CYUSB.NTx86]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTx86.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTamd64]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTamd64.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService


[CYUSB.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB driver
HKR,,DriverBase,,CYUSB.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description%

[CYUSB.AddService]
DisplayName    = %CYUSB_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB.sys
AddReg         = CYUSB.AddReg
LoadOrderGroup = Base

[CYUSB.Files.Ext]
CYUSB.sys

[CYUSB.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%

[Strings]
CYUSB_Provider    = "Cypress"
CYUSB_Company     = "Cypress Semiconductor Corporation"
CYUSB_Description = "Cypress Generic USB Driver"
CYUSB_DisplayName = "Cypress USB Generic"
CYUSB_Install     = "Cypress CYUSB Driver Installation Disk"

VID_XXXX&PID_XXXX.DeviceDesc="Cypress USB Generic Driver (3.4.7.000)"
VID_0547&PID_0080.DeviceDesc="Cypress EZ-USB Development Board"
VID_04B4&PID_0081.DeviceDesc="Cypress EZ-USB FX2 Development Board"
VID_0547&PID_1002.DeviceDesc="Cypress EZ-USB Sample Device"
VID_04B4&PID_1002.DeviceDesc="Cypress EZ-USB Sample Device"
VID_0547&PID_2131.DeviceDesc="Cypress EZ-USB (2131Q/2131S/2135S) - EEPROM missing"
VID_0547&PID_2126.DeviceDesc="Cypress EZ-USB (2126S) - EEPROM missing"
VID_0547&PID_2125.DeviceDesc="Cypress EZ-USB (2121S/2125S) - EEPROM missing"
VID_0547&PID_2136.DeviceDesc="Cypress EZ-USB (2136S) - EEPROM missing"
VID_0547&PID_2122.DeviceDesc="Cypress EZ-USB (2122S) - EEPROM missing"

VID_0547&PID_2235.DeviceDesc="Cypress EZ-USB (2235) - EEPROM missing"
VID_0547&PID_2236.DeviceDesc="Cypress EZ-USB (2236) - EEPROM missing"
VID_0547&PID_2225.DeviceDesc="Cypress EZ-USB (2225) - EEPROM missing"
VID_0547&PID_2226.DeviceDesc="Cypress EZ-USB (2226) - EEPROM missing"

VID_04B4&PID_8613.DeviceDesc="Cypress EZ-USB FX2 (68613) - EEPROM missing"

CYUSB.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CYUSB_Unused      = "."
